version: '3.5'
services:
  web:
    volumes:
    - fileadmin:/app/private/fileadmin
    - typo3temp:/app/private/typo3temp
    - uploads:/app/private/uploads

  typo3:
    volumes:
    - fileadmin:/app/private/fileadmin
    - typo3temp:/app/private/typo3temp
    - uploads:/app/private/uploads
    - var:/app/var

volumes:
  fileadmin:
  typo3temp:
  uploads:
  var:
