version: '3.5'
services:
  web:
    volumes:
    - fileadmin:/app/public/fileadmin
    - typo3temp:/app/public/typo3temp
    - uploads:/app/public/uploads

  typo3:
    volumes:
    - fileadmin:/app/public/fileadmin
    - typo3temp:/app/public/typo3temp
    - uploads:/app/public/uploads
    - var:/app/var

  db:
    volumes:
    - db:/var/lib/mysql

volumes:
  db:
  fileadmin:
  typo3temp:
  uploads:
  var:
